@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:400,400i,700');

html {
    font-size: 62.5%;
}

body {
    background-color: color($sand tint(90%));
    font-family: 'Josefin Slab', Helvetica, Arial, sans-serif !important;
    font-size: $m-size;
}

button {
    cursor: pointer;

    &:disabled {
        cursor: default;
    }
    &:focus {
        outline: none;
    }
}

button, input, optgroup, select, textarea {
    font-family: 'Josefin Slab', Helvetica, Arial, sans-serif !important;
}