/* Action button */

.action-button {
    background-color: gold;
    border: none;
    border-bottom: .6rem solid color(gold shade(20%));
    color: #fff;
    font-weight: bold;
    font-size: $l-size;
    margin-bottom: $m-size;
    padding: 2.4rem;
    width: 100%;
    border-radius: 50px;

    &:disabled {
        opacity: .5;
    }

    @media (width >= $desktop-breakpoint) {
        margin-bottom: $xl-size;
    }
}

/* Button */
.button {
    background-color: gold;
    border: none;
    border-bottom: .3rem solid color(gold shade(10%));
    color: white;
    font-weight: 500;
    padding: $s-size;

    &--link {
        background: none;
        border: none;
        color: $off-white;
        padding: 0;
    }
}

