/* Action button */

.action-button {
    background-color: $pistacchio;
    border: .3rem solid color($pistacchio shade(20%));
    color: color($pistacchio shade(30%));
    font-weight: bold;
    font-size: $l-size;
    margin-bottom: $m-size;
    padding: 2.4rem;
    width: 100%;
    border-top-left-radius: 15px 225px;
    border-top-right-radius: 25px 150px;
    border-bottom-left-radius: 25px 115px;
    border-bottom-right-radius: 155px 25px;
    

    &:disabled {
        opacity: .5;
    }

    @media (width >= $desktop-breakpoint) {
        margin-bottom: $xl-size;
    }
}

/* Button */
.button {
    background-color: $pistacchio;
    border: .3rem solid color($pistacchio shade(20%));
    border-top-left-radius: 125px 25px;
    border-top-right-radius: 10px 205px;
    border-bottom-right-radius: 20px 205px;
    border-bottom-left-radius: 185px 25px;
    color: color($pistacchio shade(40%));
    font-weight: bold;
    padding: $s-size;

    &--link {
        background: none;
        border: none;
        color: color($pistacchio shade(30%));
        padding: 0;
    }
}

